
> react-example@0.0.0 build
> next build

   ▲ Next.js 15.5.12
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.7s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/36) ...
   Generating static pages (9/36) 
   Generating static pages (18/36) 
   Generating static pages (27/36) 
 ✓ Generating static pages (36/36)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS  Revalidate  Expire
┌ ○ /                                    7.49 kB         121 kB          1h      1y
├ ○ /_not-found                            994 B         103 kB          1h      1y
├ ƒ /api/auth/[...nextauth]                135 B         102 kB
├ ƒ /api/dev/check-360                     135 B         102 kB
├ ƒ /api/dev/save-data                     135 B         102 kB
├ ƒ /api/dev/upload                        135 B         102 kB
├ ƒ /api/dev/upload-360                    135 B         102 kB
├ ○ /dev-editor                          14.8 kB         117 kB          1h      1y
├ ○ /login                               3.17 kB         105 kB          1h      1y
└ ● /product/[id]                        10.5 kB         117 kB          1h      1y
    ├ /product/422                                                       1h      1y
    ├ /product/420                                                       1h      1y
    ├ /product/419                                                       1h      1y
    └ [+23 more paths]
+ First Load JS shared by all             102 kB
  ├ chunks/255-ebd51be49873d76c.js         46 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


ƒ Middleware                              148 kB

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

